# learning-signalr

HubSignalRLearning/: HubSignalRLearning.sln
HubSignalRLearning/HubSignalRLearning/: Program.cs  Startup.cs  web.config
HubSignalRLearning/HubSignalRLearning/Controllers/: DrawMocksController.cs  HomeController.cs
HubSignalRLearning/HubSignalRLearning/Properties/: launchSettings.json
HubSignalRLearning/HubSignalRLearning/Services/: LearningHubService.cs
HubSignalRLearning/HubSignalRLearning/Views/: Index.cshtml
XamarinLearningSignalR/: XamarinLearningSignalR.sln
XamarinLearningSignalR/Learning.Core/: Learning.Core.csproj
XamarinLearningSignalR/Learning.Core/Configurations/: IIocConfiguration.cs  IocConfiguration.cs  TestIocConfiguration.cs
XamarinLearningSignalR/Learning.Core/Models/: DrawMessage.cs
XamarinLearningSignalR/Learning.Core/Services/: ChatMessageService.cs  ClientLearningHubChatService.cs  DrawMessageService.cs
XamarinLearningSignalR/Learning.Core/Services/Interfaces/: IChatMessageService.cs  IDrawMessageService.cs  IMessageService.cs
XamarinLearningSignalR/Learning.Data/: DataConstants.cs
XamarinLearningSignalR/Learning.ViewModel/: Learning.ViewModel.csproj  ViewModelLocator.cs
XamarinLearningSignalR/Learning.ViewModel/Configurations/: IIocConfiguration.cs  IocConfiguration.cs  TestIocConfiguration.cs
XamarinLearningSignalR/Learning.ViewModel/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  DrawViewModel.cs
XamarinLearningSignalR/XamarinLearningSignalR/: MyCustomApp.cs  XamarinLearningSignalR.csproj
(+43 files in other folders)
