<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Learning.Core</AssemblyName>
    <RootNamespace>Learning.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
	  <Compile Condition="'$(Configuration)' == 'Release'" Remove="Configurations\TestIocConfiguration.cs" />
  </ItemGroup>

</Project>
